* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
            min-height: 100vh;
            animation: fadeIn 2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Navbar Styles */
        #navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 15px 30px;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(15, 26, 10, 0.3);
            backdrop-filter: blur(10px);
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        /* Main Container */
        .main-container {
            text-align: center;
            padding: 50px;
            border-radius: 20px;
            background: rgba(15, 26, 10, 0.85);
            backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            width: 100%;
            max-width: 450px;
            border: 1px solid rgba(74, 99, 53, 0.3);
            margin-top: 80px;
            transition: all 0.3s ease;
        }

        /* Step indicator */
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 10px;
        }

        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .step.active {
            background: linear-gradient(135deg, #2c3e1f, #3a5129);
            color: white;
            border: 2px solid #4a6335;
        }

        .step.completed {
            background: linear-gradient(135deg, #4a6335, #5a7b3f);
            color: white;
            border: 2px solid #6a8b4f;
        }

        .step.inactive {
            background: rgba(74, 99, 53, 0.3);
            color: #9ca3af;
            border: 2px solid rgba(74, 99, 53, 0.5);
        }

        /* Logo in container */
        .image-1 {
            margin-bottom: 30px;
        }

        .image-1 img {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
        }

        /* Heading */
        .heading {
            font-size: 24px;
            font-weight: 700;
            color: #e8f5e8;
            text-transform: uppercase;
            margin-bottom: 40px;
            letter-spacing: 2px;
            font-family: 'Playfair Display', serif;
        }

        .sub-heading {
            font-size: 16px;
            color: #b8c8b8;
            margin-bottom: 30px;
            font-weight: 400;
        }

        /* Form Styles */
        .auth-step {
            display: none;
        }

        .auth-step.active {
            display: block;
            animation: slideIn 0.3s ease-in-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control {
            width: 100% !important;
            padding: 16px 20px !important;
            border-radius: 12px !important;
            border: 1px solid #4a6335 !important;
            background: rgba(24, 50, 26, 0.8) !important;
            color: #ffffff !important;
            font-size: 16px !important;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3) !important;
            transition: all 0.3s ease !important;
            font-family: 'Inter', sans-serif !important;
        }

        .form-control:focus {
            outline: none !important;
            border-color: #5a7b3f !important;
            background: rgba(24, 50, 26, 0.9) !important;
            box-shadow: 0 0 0 3px rgba(74, 99, 53, 0.3) !important;
        }

        .form-control::placeholder {
            color: #9ca3af !important;
            font-weight: 400 !important;
        }

        /* 2FA Code input styling */
        .code-inputs {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .code-input {
            width: 50px !important;
            height: 60px !important;
            text-align: center !important;
            font-size: 24px !important;
            font-weight: 600 !important;
            padding: 0 !important;
        }

        /* Buttons */
        .btn-container {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .auth-btn {
            background: linear-gradient(135deg, #2c3e1f, #3a5129);
            color: #ffffff;
            font-size: 16px;
            padding: 16px 40px;
            border-radius: 25px;
            font-weight: 600;
            border: 1px solid #4a6335;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .auth-btn:hover {
            background: linear-gradient(135deg, #3a5129, #4b723a);
            border-color: #5a7b3f;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            color: #ffffff;
        }

        .auth-btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .auth-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .auth-btn.secondary {
            background: rgba(74, 99, 53, 0.3);
            border-color: rgba(74, 99, 53, 0.5);
        }

        .auth-btn.secondary:hover {
            background: rgba(74, 99, 53, 0.5);
        }

        /* Loading spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Messages */
        .message {
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            display: none;
        }

        .error-message {
            color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
        }

        .success-message {
            color: #51cf66;
            background: rgba(81, 207, 102, 0.1);
            border: 1px solid rgba(81, 207, 102, 0.3);
        }

        .info-message {
            color: #74c0fc;
            background: rgba(116, 192, 252, 0.1);
            border: 1px solid rgba(116, 192, 252, 0.3);
        }

        /* Resend code styling */
        .resend-container {
            margin-top: 20px;
            text-align: center;
        }

        .resend-text {
            color: #9ca3af;
            font-size: 14px;
        }

        .resend-link {
            color: #5a7b3f;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .resend-link:hover {
            color: #6a8b4f;
            text-decoration: underline;
        }

        .resend-timer {
            color: #ff6b6b;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-container {
                margin: 20px;
                padding: 30px;
                margin-top: 100px;
            }
            
            #navbar {
                padding: 10px 20px;
            }
            
            .heading {
                font-size: 20px;
            }
            
            .image-1 img {
                width: 100px;
                height: 100px;
            }

            .btn-container {
                flex-direction: column;
            }

            .auth-btn {
                width: 100%;
            }

            .code-inputs {
                gap: 5px;
            }

            .code-input {
                width: 45px !important;
                height: 50px !important;
                font-size: 20px !important;
            }
        }
