/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e8f5e8;
    position: relative;
    padding: 20px;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navigation Bar */
.nav-bar {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.return-button, .top-buttons {
    display: flex;
    gap: 15px;
}

/* Updated button styling to match the second CSS */
.back-btn, .icon-btn {
    background: rgba(15, 26, 10, 0.7);
    border: 1px solid rgba(74, 99, 53, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    outline: none;
}

.back-btn img, .icon-btn img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.back-btn:hover, .icon-btn:hover {
    transform: scale(1.1);
    background: rgba(74, 99, 53, 0.8);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}


/* Logo */
.logo img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

/* Welcome Header */
.welcome-text {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
    letter-spacing: 3px;
    color: #e8f5e8;
}

#adminName {
    color: #FFD700;
}

/* Subtitle */
.subtitle {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: #b8d4a8;
    opacity: 0.9;
}

/* Buttons Section */
.button-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.action-btn {
    background: linear-gradient(135deg, #2c3e1f, #3a5129);
    color: #ffffff;
    font-size: 16px;
    padding: 18px 40px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 200px;
    max-width: 300px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #4a6335;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: linear-gradient(135deg, #3a5129, #4b723a);
    border-color: #5a7b3f;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    text-decoration: none;
}

.action-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 40px 30px;
        margin-top: 20px;
    }

    .nav-bar {
        top: 10px;
        padding: 0 10px;
    }

    .back-btn, .icon-btn {
        width: 45px;
        height: 45px;
        padding: 8px;
    }

    .back-btn img, .icon-btn img {
        width: 20px;
        height: 20px;
    }

    .logo img {
        width: 150px;
    }

    .welcome-text {
        font-size: 28px;
        letter-spacing: 2px;
    }

    .action-btn {
        font-size: 14px;
        padding: 16px 30px;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }

    .nav-bar {
        top: 10px;
        padding: 0 10px;
    }

    .back-btn, .icon-btn {
        width: 40px;
        height: 40px;
    }

    .back-btn img, .icon-btn img {
        width: 18px;
        height: 18px;
    }

    .welcome-text {
        font-size: 24px;
        letter-spacing: 1px;
    }

    .action-btn {
        min-width: 150px;
        padding: 14px 25px;
        font-size: 13px;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }
}