<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>
    <link rel="stylesheet" href="adminhomepage.css">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
</head>
<body>

    <!-- Top Navigation Bar -->
    <div class="nav-bar">
        <div class="return-button">   
            <button class="back-btn" type="button" id="signoutbutton">
                <img src="return button.png" alt="Return">
            </button>
        </div>

        <div class="top-buttons">
            <button class="icon-btn" type="button" id="homebutton">
                <img src="home icon.png" alt="Home">
            </button>
            <a class="icon-btn" href="editprofile.html">
                <img src="profile icon.png" alt="Profile">
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="ecosmart logo.png" alt="EcoSmart Logo">
        </div>

        <!-- Welcome Text -->
        <h2 class="welcome-text">Welcome, <span id="adminName"></span></h2>
        <p class="subtitle">YOU MAY NOW VIEW AND MANAGE THE LISTS OF CUSTOMERS</p>

        <!-- Buttons -->
        <div class="button-group">
            <a class="action-btn" href="manageque.html">MANAGE QUEUING</a>
            <a class="action-btn" href="dailyreport.html">VIEW DAILY REPORT</a>
        </div>
    </div>

    <!-- Script for admin name and buttons -->
    <script>
        // Display admin name
        document.getElementById("adminName").innerText = "Admin";

        // Button logic
        let SignoutBtn = document.getElementById('signoutbutton');
        let HomeBtn = document.getElementById('homebutton');

        let Signout = () => {
            if (confirm("Are you sure you want to sign out?")) {
                sessionStorage.removeItem("user-creds");
                sessionStorage.removeItem("user-info");
                window.location.href = 'adminlogin.html';
            }
        };

        let Home = () => {
            if (confirm("Are you sure you want to return to homepage? You will be signed out.")) {
                sessionStorage.removeItem("user-creds");
                sessionStorage.removeItem("user-info");
                window.location.href = 'homepage.html';
            }
        };

        let CheckCred = () => {
            if (!sessionStorage.getItem("user-creds"))
                window.location.href = 'adminlogin.html';
        };

        window.addEventListener('load', CheckCred);
        SignoutBtn.addEventListener('click', Signout);
        HomeBtn.addEventListener('click', Home);
    </script>

</body>
</html>
