<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="adminlogin.css">
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar">
        <div class="logo">
            <a href="homepage.html"> 
                <img src="return button.png" alt="Back" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%23ffffff\' stroke-width=\'2\'%3E%3Cpath d=\'M19 12H5\'/%3E%3Cpolyline points=\'12,19 5,12 12,5\'/%3E%3C/svg%3E'">
            </a>
        </div>
    </nav>

    <!-- Main Login Container -->
    <div class="main-container">
        <!-- Step Indicator -->
        <div class="step-indicator">
            <div class="step active" id="step1">1</div>
            <div class="step inactive" id="step2">2</div>
        </div>

        <div class="image-1">
            <img src="ecosmart logo.png" alt="EcoSmart Logo" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'%3E%3Ccircle cx=\'50\' cy=\'50\' r=\'40\' fill=\'none\' stroke=\'%23fbbf24\' stroke-width=\'3\'/%3E%3Ccircle cx=\'50\' cy=\'40\' r=\'8\' fill=\'%23fbbf24\'/%3E%3Cpath d=\'M42 52 Q50 48 58 52 Q58 65 50 68 Q42 65 42 52\' fill=\'%23fbbf24\'/%3E%3C/svg%3E'">
        </div>
        
        <!-- Step 1: Email/Password Authentication -->
        <div class="auth-step active" id="step1Content">
            <div class="heading">ENTER YOUR CREDENTIALS</div>
            <div class="sub-heading">Step 1: Login Credentials</div>
            
            <form id="credentialsForm">
                <div class="form-group mb-3">
                    <input type="email" id="emailInp" class="form-control" required placeholder="Enter your Email/Username" autocomplete="email">
                </div>
                
                <div class="form-group mb-3">
                    <input type="password" id="passwordInp" class="form-control" required placeholder="Enter your Password" autocomplete="current-password">
                </div>
                
                <div class="btn-container">
                    <button type="submit" class="auth-btn" id="credentialsBtn">
                        <span class="spinner" id="credentialsSpinner"></span>
                        <span id="credentialsText">Continue</span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Step 2: Two-Factor Authentication -->
        <div class="auth-step" id="step2Content">
            <div class="heading">TWO-FACTOR AUTHENTICATION</div>
            <div class="sub-heading">Step 2: Enter the 6-digit code sent to your email</div>
            
            <form id="twoFactorForm">
                <div class="code-inputs">
                    <input type="text" class="form-control code-input" id="code1" maxlength="1" pattern="[0-9]">
                    <input type="text" class="form-control code-input" id="code2" maxlength="1" pattern="[0-9]">
                    <input type="text" class="form-control code-input" id="code3" maxlength="1" pattern="[0-9]">
                    <input type="text" class="form-control code-input" id="code4" maxlength="1" pattern="[0-9]">
                    <input type="text" class="form-control code-input" id="code5" maxlength="1" pattern="[0-9]">
                    <input type="text" class="form-control code-input" id="code6" maxlength="1" pattern="[0-9]">
                </div>
                
                <div class="btn-container">
                    <button type="button" class="auth-btn secondary" id="backBtn">Back</button>
                    <button type="submit" class="auth-btn" id="verifyBtn">
                        <span class="spinner" id="verifySpinner"></span>
                        <span id="verifyText">Verify & Login</span>
                    </button>
                </div>

                <div class="resend-container">
                    <span class="resend-text">Didn't receive the code? </span>
                    <span class="resend-link" id="resendCode">Resend Code</span>
                    <span class="resend-timer" id="resendTimer" style="display: none;"></span>
                </div>
            </form>
        </div>

        <!-- Messages -->
        <div class="message error-message" id="errorMessage"></div>
        <div class="message success-message" id="successMessage"></div>
        <div class="message info-message" id="infoMessage"></div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js";
        import { getDatabase, get, ref, child, set } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-analytics.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAn2WHhyPfyYV0rj5oZRo6MQK5HDbucIbo",
            authDomain: "queueing-8976a.firebaseapp.com",
            databaseURL: "https://queueing-8976a-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "queueing-8976a",
            storageBucket: "queueing-8976a.firebasestorage.app",
            messagingSenderId: "10213448291",
            appId: "1:10213448291:web:2d07230ebe2fe2a9f0f656",
            measurementId: "G-0YVVS8SY1V"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        // Initialize EmailJS
        // Replace with your actual EmailJS credentials
        emailjs.init("Lu_jLim7ooXwKoOQ4"); // Get from EmailJS dashboard

        // DOM Elements
        const step1Content = document.getElementById('step1Content');
        const step2Content = document.getElementById('step2Content');
        const step1Indicator = document.getElementById('step1');
        const step2Indicator = document.getElementById('step2');
        
        const emailInp = document.getElementById('emailInp');
        const passwordInp = document.getElementById('passwordInp');
        const credentialsForm = document.getElementById('credentialsForm');
        const credentialsBtn = document.getElementById('credentialsBtn');
        const credentialsSpinner = document.getElementById('credentialsSpinner');
        const credentialsText = document.getElementById('credentialsText');
        
        const twoFactorForm = document.getElementById('twoFactorForm');
        const verifyBtn = document.getElementById('verifyBtn');
        const verifySpinner = document.getElementById('verifySpinner');
        const verifyText = document.getElementById('verifyText');
        const backBtn = document.getElementById('backBtn');
        const resendCode = document.getElementById('resendCode');
        const resendTimer = document.getElementById('resendTimer');
        
        const codeInputs = document.querySelectorAll('.code-input');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const infoMessage = document.getElementById('infoMessage');

        // State management
        let currentUser = null;
        let resendCooldown = 0;
        let resendInterval = null;

        // Utility functions
        function showMessage(type, text) {
            hideAllMessages();
            const messageEl = document.getElementById(`${type}Message`);
            messageEl.textContent = text;
            messageEl.style.display = 'block';
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        function hideAllMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            infoMessage.style.display = 'none';
        }

        function setLoading(button, spinner, text, isLoading) {
            if (isLoading) {
                button.disabled = true;
                spinner.style.display = 'inline-block';
                text.textContent = 'Please wait...';
            } else {
                button.disabled = false;
                spinner.style.display = 'none';
            }
        }

        function switchToStep2() {
            step1Content.classList.remove('active');
            step2Content.classList.add('active');
            step1Indicator.classList.remove('active');
            step1Indicator.classList.add('completed');
            step2Indicator.classList.remove('inactive');
            step2Indicator.classList.add('active');
            codeInputs[0].focus();
        }

        function switchToStep1() {
            step2Content.classList.remove('active');
            step1Content.classList.add('active');
            step2Indicator.classList.remove('active');
            step2Indicator.classList.add('inactive');
            step1Indicator.classList.remove('completed');
            step1Indicator.classList.add('active');
            hideAllMessages();
        }

        // Generate 6-digit verification code
        function generateVerificationCode() {
            return Math.floor(100000 + Math.random() * 900000).toString();
        }

        // Send verification code via email
        async function sendVerificationCodeByEmail(userEmail, verificationCode) {
            try {
                const templateParams = {
                    to_email: userEmail,
                    verification_code: verificationCode,
                    app_name: "EcoSmart Admin",
                    expires_in: "5 minutes"
                };

                // Replace with your actual EmailJS service ID and template ID
                const response = await emailjs.send(
                    'service_co9hkjo',     // Get from EmailJS dashboard
                    'template_do33swd',    // Get from EmailJS dashboard
                    templateParams
                );

                console.log('Email sent successfully:', response);
                return true;
            } catch (error) {
                console.error('Email sending failed:', error);
                throw new Error('Failed to send verification email');
            }
        }

        // Send verification code (updated to use email)
        async function sendVerificationCode(user) {
            const code = generateVerificationCode();
            
            try {
                // Store the code in Firebase
                await set(ref(db, `verification_codes/${user.uid}`), {
                    code: code,
                    timestamp: Date.now(),
                    expires: Date.now() + (5 * 60 * 1000) // 5 minutes
                });

                // Send code via email
                await sendVerificationCodeByEmail(user.email, code);
                
                showMessage('info', `Verification code sent to ${user.email}`);
                return code;
                
            } catch (error) {
                console.error('Error sending verification code:', error);
                throw new Error('Failed to send verification code. Please try again.');
            }
        }

        // Verify 2FA code
        async function verifyCode(user, inputCode) {
            try {
                const snapshot = await get(child(dbref, `verification_codes/${user.uid}`));
                
                if (!snapshot.exists()) {
                    throw new Error('Verification code not found');
                }

                const stored = snapshot.val();
                
                if (Date.now() > stored.expires) {
                    throw new Error('Verification code has expired');
                }

                if (stored.code !== inputCode) {
                    throw new Error('Invalid verification code');
                }

                // Code is valid, clean up
                await set(ref(db, `verification_codes/${user.uid}`), null);
                return true;
                
            } catch (error) {
                throw error;
            }
        }

        // Handle code input navigation
        codeInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                const value = e.target.value;
                
                if (value && index < codeInputs.length - 1) {
                    codeInputs[index + 1].focus();
                }
            });

            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !input.value && index > 0) {
                    codeInputs[index - 1].focus();
                }
            });

            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const paste = e.clipboardData.getData('text');
                const digits = paste.replace(/\D/g, '').slice(0, 6);
                
                for (let i = 0; i < digits.length && (index + i) < codeInputs.length; i++) {
                    codeInputs[index + i].value = digits[i];
                }
                
                if (digits.length === 6) {
                    codeInputs[5].focus();
                }
            });
        });

        // Step 1: Credentials authentication
        credentialsForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideAllMessages();
            
            setLoading(credentialsBtn, credentialsSpinner, credentialsText, true);

            try {
                const userCredential = await signInWithEmailAndPassword(auth, emailInp.value, passwordInp.value);
                const user = userCredential.user;

                // Check if user exists in database
                const snapshot = await get(child(dbref, `UsersAuthList/${user.uid}`));
                
                if (!snapshot.exists()) {
                    throw new Error('User account not found in database');
                }

                currentUser = {
                    credentials: userCredential,
                    userData: snapshot.val()
                };

                // Send verification code
                await sendVerificationCode(user);
                
                credentialsText.textContent = 'Continue';
                switchToStep2();
                startResendCooldown();

            } catch (error) {
                showMessage('error', error.message);
                credentialsText.textContent = 'Continue';
            } finally {
                setLoading(credentialsBtn, credentialsSpinner, credentialsText, false);
            }
        });

        // Step 2: 2FA verification
        twoFactorForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideAllMessages();

            const code = Array.from(codeInputs).map(input => input.value).join('');
            
            if (code.length !== 6) {
                showMessage('error', 'Please enter the complete 6-digit code');
                return;
            }

            setLoading(verifyBtn, verifySpinner, verifyText, true);

            try {
                await verifyCode(currentUser.credentials.user, code);
                
                // Store user session
                sessionStorage.setItem("user-info", JSON.stringify({
                    firstname: currentUser.userData.firstname,
                    lastname: currentUser.userData.lastname
                }));
                sessionStorage.setItem("user-creds", JSON.stringify(currentUser.credentials.user));
                
                showMessage('success', 'Login successful! Redirecting...');
                
                setTimeout(() => {
                    window.location.href = 'adminhomepage.html';
                }, 1500);

            } catch (error) {
                showMessage('error', error.message);
                verifyText.textContent = 'Verify & Login';
            } finally {
                setLoading(verifyBtn, verifySpinner, verifyText, false);
            }
        });

        // Back button
        backBtn.addEventListener('click', () => {
            switchToStep1();
            // Clear code inputs
            codeInputs.forEach(input => input.value = '');
        });

        // Resend code functionality
        function startResendCooldown() {
            resendCooldown = 30;
            resendCode.style.display = 'none';
            resendTimer.style.display = 'inline';
            
            resendInterval = setInterval(() => {
                resendTimer.textContent = `Resend in ${resendCooldown}s`;
                resendCooldown--;
                
                if (resendCooldown < 0) {
                    clearInterval(resendInterval);
                    resendCode.style.display = 'inline';
                    resendTimer.style.display = 'none';
                }
            }, 1000);
        }

        resendCode.addEventListener('click', async () => {
            if (resendCooldown > 0 || !currentUser) return;
            
            try {
                await sendVerificationCode(currentUser.credentials.user);
                startResendCooldown();
            } catch (error) {
                showMessage('error', 'Failed to resend code. Please try again.');
            }
        });

        // Auto-focus first input on page load
        window.addEventListener('load', () => {
            emailInp.focus();
        });
    </script>
</body>
</html>