/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Styling with Animation */
body {
    background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
    min-height: 100vh;
    animation: fadeIn 2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    padding: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navigation Buttons */
.back-button, .home-button {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 26, 10, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(74, 99, 53, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 100;
    text-decoration: none;
}

.back-button {
    top: 20px;
    left: 20px;
}

.home-button {
    top: 20px;
    right: 20px;
    border: none;
    outline: none;
}

.back-button img, .home-button img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.back-button:hover, .home-button:hover {
    transform: scale(1.1);
    background: rgba(74, 99, 53, 0.8);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Main Container */
.edit-profile-container {
    text-align: center;
    padding: 60px 50px;
    border-radius: 20px;
    background: rgba(15, 26, 10, 0.85);
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    width: 100%;
    max-width: 550px;
    border: 1px solid rgba(74, 99, 53, 0.3);
    position: relative;
}

/* Header Section */
.header {
    margin-bottom: 40px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #e8f5e8;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

/* Input Fields */
.form-control, input[type="email"], input[type="password"] {
    width: 100%;
    padding: 18px 25px;
    border-radius: 25px;
    border: 1px solid rgba(74, 99, 53, 0.4);
    background: rgba(74, 99, 53, 0.2);
    color: #e8f5e8;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    text-align: left;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    backdrop-filter: blur(5px);
}

.form-control::placeholder, 
input[type="email"]::placeholder, 
input[type="password"]::placeholder {
    color: #b8d4a8;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

.form-control:focus, 
input[type="email"]:focus, 
input[type="password"]:focus {
    border-color: rgba(74, 99, 53, 0.8);
    background: rgba(74, 99, 53, 0.3);
    box-shadow: 0 0 0 3px rgba(74, 99, 53, 0.2);
    transform: translateY(-2px);
}

/* Action Button */
.action-button {
    background: linear-gradient(135deg, #2c3e1f, #3a5129);
    color: #ffffff;
    font-size: 16px;
    padding: 18px 40px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 280px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
    border: 1px solid #4a6335;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.action-button:hover::before {
    left: 100%;
}

.action-button:hover {
    background: linear-gradient(135deg, #3a5129, #4b723a);
    border-color: #5a7b3f;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    color: #ffffff;
}

.action-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Loading state */
.action-button.loading {
    opacity: 0.7;
    pointer-events: none;
}

.action-button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error/Success messages */
.message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: none;
}

.message.error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.message.success {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #86efac;
}

/* Bootstrap Override */
.mb-3 {
    margin-bottom: 20px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .edit-profile-container {
        padding: 40px 30px;
        margin-top: 20px;
    }

    .back-button, .home-button {
        top: 10px;
        width: 45px;
        height: 45px;
    }

    .back-button {
        left: 10px;
    }

    .home-button {
        right: 10px;
    }

    .header h1 {
        font-size: 22px;
        letter-spacing: 2px;
    }

    .profile-icon {
        width: 80px;
        height: 80px;
    }

    .form-control, input[type="email"], input[type="password"] {
        font-size: 14px;
        padding: 16px 20px;
    }

    .action-button {
        font-size: 14px;
        padding: 16px 35px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .edit-profile-container {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .form-control, input[type="email"], input[type="password"] {
        padding: 14px 18px;
        font-size: 13px;
    }

    .action-button {
        padding: 14px 30px;
        font-size: 13px;
    }
}