/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background Styling with Animation */
body {
    background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
    min-height: 100vh;
    animation: fadeIn 2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navigation Buttons */
.back-button, .return-button, .home-button, .back-btn, .return-btn, .home-btn {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 26, 10, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(74, 99, 53, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    z-index: 100;
    text-decoration: none;
}

.back-button, .return-button, .back-btn, .return-btn {
    top: 20px;
    left: 20px;
}

.home-button, .home-btn {
    top: 20px;
    right: 20px;
    border: none;
}

.back-button img, .return-button img, .home-button img, 
.back-btn img, .return-btn img, .home-btn img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.back-button:hover, .return-button:hover, .home-button:hover, 
.back-btn:hover, .return-btn:hover, .home-btn:hover {
    transform: scale(1.1);
    background: rgba(74, 99, 53, 0.8);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Password Container (modern style applied) */
.password-container {
    background: rgba(15, 26, 10, 0.85);
    border-radius: 20px;
    padding: 60px 50px;
    width: 100%;
    max-width: 550px;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    border: 1px solid rgba(74, 99, 53, 0.3);
    position: relative;
    text-align: center;
}

/* Header Section */
.header {
    margin-bottom: 40px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #e8f5e8;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 18px 25px;
    border-radius: 25px;
    border: 1px solid rgba(74, 99, 53, 0.4);
    background: rgba(74, 99, 53, 0.2);
    color: #b8d4a8;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    text-align: left;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    backdrop-filter: blur(5px);
}

input::placeholder {
    color: #b8d4a8;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

input:focus {
    border-color: rgba(74, 99, 53, 0.8);
    background: rgba(74, 99, 53, 0.3);
    box-shadow: 0 0 0 3px rgba(74, 99, 53, 0.2);
    transform: translateY(-2px);
}

/* Submit Button (modern version) */
.submit-button {
    background: linear-gradient(135deg, #2c3e1f, #3a5129);
    color: #ffffff;
    font-size: 16px;
    padding: 18px 40px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 280px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #4a6335;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.submit-button:hover::before {
    left: 100%;
}

.submit-button:hover {
    background: linear-gradient(135deg, #3a5129, #4b723a);
    border-color: #5a7b3f;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .password-container {
        padding: 40px 30px;
        margin-top: 20px;
    }

    .header h1 {
        font-size: 22px;
        letter-spacing: 2px;
    }

    .profile-icon {
        width: 80px;
        height: 80px;
    }

    input {
        font-size: 14px;
        padding: 16px 20px;
    }

    .submit-button {
        font-size: 14px;
        padding: 16px 35px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .password-container {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    input {
        padding: 14px 18px;
        font-size: 13px;
    }

    .submit-button {
        padding: 14px 30px;
        font-size: 13px;
    }
}
