/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background */
body {
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    height: 100vh;
    overflow: hidden; /* This disables scrolling completely */
    letter-spacing: 0.5px;
}

/* Masked Text Animation */
.masked-text {
    font-size: 8rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1732535725600-f805d8b33c9c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: 250%;
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 6s infinite alternate ease-in-out;
    margin: 5px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 2px;
    z-index: 1;
}

@keyframes animate-background {
    0% { background-position: 0 50%; opacity: 0.9; }
    100% { background-position: 100% 50%; opacity: 1; }
}

/* Navbar */
#navbar {
    background: none !important;
    box-shadow: none !important;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    position: fixed;  /* Changed to fixed to avoid covering content */
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

#navbar .container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

#logo {
    color: #e8f5e8;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: 'Inter', sans-serif;
}

#logo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    clip-path: inset(5% 5% 5% 5%);
    border: none;
    box-shadow: none;
}

/* Return Button */
.return-btn {
    position: fixed; /* Changed to fixed */
    top: 20px;
    left: 30px;
    width: 45px;
    height: auto;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 101;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.return-btn img {
    width: 45px;
    height: auto;
}

.return-btn:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/* Home Section */
#home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 40px 20px; /* Add padding to avoid overlap with navbar */
}

#home .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

#home .content h3 {
    font-size: 50px;
    color: #e8f5e8;
    text-align: center;
    font-weight: 300;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#home .content p {
    font-size: 16px;
    color: #e8f5e8;
    text-align: center;
    font-weight: 300;
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/* Buttons container */
.button-container {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    z-index: 1;
}

/* Button Styles */
button {
    background-color: #2c3e1f;
    color: #ffffff;
    border: 1px solid #4a6335;
    padding: 14px 28px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
}

button:hover {
    background-color: #3a5129;
    border-color: #5a7b3f;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}


/* Responsive adjustments */
@media (max-height: 600px) {
    .masked-text {
        font-size: 6rem;
    }

    #home .content h3 {
        font-size: 20px;
    }

    button {
        padding: 8px 16px;
        font-size: 12px;
        min-width: 100px;
    }
}
