<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSmart</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="customer.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <!-- Firebase -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
        import { getDatabase, ref, push, get, update } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js';

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAn2WHhyPfyYV0rj5oZRo6MQK5HDbucIbo",
            authDomain: "queueing-8976a.firebaseapp.com",
            databaseURL: "https://queueing-8976a-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "queueing-8976a",
            storageBucket: "queueing-8976a.firebasestorage.app",
            messagingSenderId: "10213448291",
            appId: "1:10213448291:web:2d07230ebe2fe2a9f0f656"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Make Firebase functions available globally
        window.database = database;
        window.dbRef = ref;
        window.dbPush = push;
        window.dbGet = get;
        window.dbUpdate = update;
    </script>

    <!-- EmailJS & Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand return-btn" href="homepage.html">
                <img src="return button.png" alt="Return">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Start -->
    <section id="home">
        <div class="container">
            <div class="content text-center">
                <div class="photo">
                    <a class="brand" href="#" id="logo">
                        <img src="ecosmart logo.png" alt="EcoSmart Logo">
                    </a>
                    <div class="masking-container">
                        <h3 class="masked-text">Welcome</h3>
                        <p>YOU MAY NOW CHOOSE YOUR LANE FOR YOUR TRANSACTION</p>
                    </div>
                    

                    <!-- Email Form Modal Buttons -->
                    <div class="button-container mt-3">
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#queueModal" 
                                onclick="setLaneType('priority')">PRIORITY LANE</button>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#queueModal"
                                onclick="setLaneType('regular')">REGULAR LANE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home End -->

    <!-- Queue Modal -->
    <div class="modal fade" id="queueModal" tabindex="-1" aria-labelledby="queueModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="queueModalLabel">Get Your Queue Number</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="queueForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="transactionType" class="form-label">Transaction Type</label>
                            <select class="form-select" id="transactionType" required>
                                <option value="">Select Transaction Type</option>
                                <option value="tuition">Tuition and Payments</option>
                                <option value="graduates">Graduates</option>
                                <option value="enrollment">Enrollment and Inquiries</option>
                                <option value="schedule">Schedule</option>
                                <option value="document">Request for Document</option>
                                <option value="others">Others</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a transaction type.
                            </div>
                        </div>
                        <input type="hidden" id="laneType" value="">
                        <button type="submit" class="btn btn-primary w-100">Get Queue Number</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to set lane type
        function setLaneType(type) {
            document.getElementById('laneType').value = type;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('queueForm');
            
            // Initialize EmailJS
            emailjs.init("Ix9DfsdfLRzfoAI7d");
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const laneType = document.getElementById('laneType').value;
                const transactionType = document.getElementById('transactionType').value;
                
                // Validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert('Please enter a valid email address');
                    return;
                }
                
                if (!laneType) {
                    alert('Please select a lane type');
                    return;
                }

                if (!transactionType) {
                    alert('Please select a transaction type');
                    return;
                }

                try {
                    // Initialize counters if they don't exist
                    let regularCounter = 0;
                    let priorityCounter = 0;
                    
                    // Get current counter values from Firebase
                    const counterRef = window.dbRef(window.database, 'counters');
                    const counterSnapshot = await window.dbGet(counterRef);
                    const counters = counterSnapshot.val() || {};
                    regularCounter = counters.regular || 0;
                    priorityCounter = counters.priority || 0;

                    // Generate queue number
                    let queueNumber;
                    if (laneType === 'regular') {
                        regularCounter++;
                        queueNumber = 'R' + regularCounter;
                        await window.dbUpdate(counterRef, { regular: regularCounter });
                    } else {
                        priorityCounter++;
                        queueNumber = 'P' + priorityCounter;
                        await window.dbUpdate(counterRef, { priority: priorityCounter });
                    }

                    // Get current date and time
                    const now = new Date();
                    const dateStr = now.toLocaleDateString();
                    const timeStr = now.toLocaleTimeString();

                    // Save to Firebase with transaction type
                    const queueRef = window.dbRef(window.database, 'queue');
                    await window.dbPush(queueRef, {
                        email: email,
                        queueNumber: queueNumber,
                        laneType: laneType,
                        transactionType: transactionType,
                        timestamp: Date.now(),
                        date: dateStr,
                        time: timeStr,
                        status: 'waiting'
                    });

                    // Send email with transaction type
                    await emailjs.send("service_6vlsj9h", "template_dqb9swn", {
    to_email: email,
    from_name: "ECO SMART",
    queue_number: queueNumber,
    lane_type: laneType,
    transaction_type: transactionType,
    date: dateStr,
    time: timeStr,
    view_queue_text: "View queue: ",
    ecosmart_queue_text: "Ecosmart queue",
    queue_url: "https://rondenzel.github.io/viewqueueing/",
    reply_to: email
});
                    alert('Queue number has been sent to your email!');
                    
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('queueModal'));
                    modal.hide();
                    
                    // Redirect to queue view
                    window.location.href = 'success.html';
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error processing your request. Please try again.');
                }
            });
        });
    </script>
</body>
</html>