<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="editprofile.css">
</head>
<body>
    <div class="edit-profile-container">
        <!-- Navigation Icons -->
        <a href="adminhomepage.html" class="back-button">
            <img src="return button.png" alt="Back" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%23ffffff\' stroke-width=\'2\'%3E%3Cpath d=\'M19 12H5\'/%3E%3Cpolyline points=\'12,19 5,12 12,5\'/%3E%3C/svg%3E'">
        </a>
        <button class="home-button" type="button" id="homebutton">
            <img src="home icon.png" alt="Home" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%23ffffff\' stroke-width=\'2\'%3E%3Cpath d=\'M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\'/%3E%3Cpolyline points=\'9,22 9,12 15,12 15,22\'/%3E%3C/svg%3E'">
        </button>

        <!-- Message Display -->
        <div class="message" id="messageDiv"></div>

        <!-- Header Section -->
        <div class="header">
            <img src="ecosmart logo.png" alt="Profile Icon" class="profile-icon" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'%3E%3Ccircle cx=\'50\' cy=\'50\' r=\'40\' fill=\'none\' stroke=\'%23fbbf24\' stroke-width=\'3\'/%3E%3Ccircle cx=\'50\' cy=\'40\' r=\'8\' fill=\'%23fbbf24\'/%3E%3Cpath d=\'M42 52 Q50 48 58 52 Q58 65 50 68 Q42 65 42 52\' fill=\'%23fbbf24\'/%3E%3C/svg%3E'">
            <h1>EDIT PROFILE</h1>
        </div>

        <!-- User Info Display -->
        <div class="user-info" id="userInfo" style="display: none;">
            <p>Currently logged in as:</p>
            <div class="user-email" id="userEmail"></div>
        </div>

        <!-- Button Section -->
        <div class="button-container">
            <a class="action-button" href="changeemail.html">
                <span>Change Email</span>
            </a>
            <a class="action-button" href="changepass.html">
                <span>Change Password</span>
            </a>
        </div>
    </div>

    <script>
        // Get user credentials and info from session storage
        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

        // DOM elements
        const HomeBtn = document.getElementById('homebutton');
        const messageDiv = document.getElementById('messageDiv');
        const userInfoDiv = document.getElementById('userInfo');
        const userEmailDiv = document.getElementById('userEmail');

        // Show message function
        function showMessage(message, type = 'error') {
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Home button function with confirmation
        const Home = () => {
            // Ask user for confirmation before signing out
            const confirmation = confirm("Are you sure you want to sign out and return to homepage?");
            
            // If user clicks "OK" (Yes)
            if (confirmation) {
                try {
                    sessionStorage.removeItem("user-creds");
                    sessionStorage.removeItem("user-info");
                    showMessage("Signing out...", "success");
                    
                    setTimeout(() => {
                        window.location.href = 'homepage.html';
                    }, 1000);
                } catch (error) {
                    console.error('Error during signout:', error);
                    showMessage("Error signing out. Please try again.");
                }
            }
            // If user clicks "Cancel" (No), do nothing and stay on current page
        };

        // Check credentials function
        const CheckCred = () => {
            if (!sessionStorage.getItem("user-creds")) {
                showMessage("Session expired. Redirecting to login...");
                setTimeout(() => {
                    window.location.href = 'adminlogin.html';
                }, 2000);
                return false;
            }
            return true;
        };

        // Display user info
        const displayUserInfo = () => {
            if (UserCreds && UserCreds.email) {
                userEmailDiv.textContent = UserCreds.email;
                userInfoDiv.style.display = 'block';
            } else if (UserInfo && UserInfo.email) {
                userEmailDiv.textContent = UserInfo.email;
                userInfoDiv.style.display = 'block';
            }
        };

        // Initialize page
        const initializePage = () => {
            if (CheckCred()) {
                displayUserInfo();
                
                // Show welcome message if user just logged in
                if (sessionStorage.getItem('justLoggedIn')) {
                    showMessage("Welcome! Profile settings loaded successfully.", "success");
                    sessionStorage.removeItem('justLoggedIn');
                }
            }
        };

        // Add loading states to action buttons
        const actionButtons = document.querySelectorAll('.action-button');
        actionButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                // Add loading state
                this.classList.add('loading');
                this.style.pointerEvents = 'none';
                
                // Remove loading state after a short delay to allow page navigation
                setTimeout(() => {
                    this.classList.remove('loading');
                    this.style.pointerEvents = 'auto';
                }, 1000);
            });
        });

        // Event listeners
        window.addEventListener('load', initializePage);
        HomeBtn.addEventListener('click', Home);

        // Handle page visibility change (for session management)
        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                // Page became visible, check credentials again
                CheckCred();
            }
        });

        // Handle storage events (if user logs out in another tab)
        window.addEventListener('storage', (e) => {
            if (e.key === 'user-creds' && !e.newValue) {
                showMessage("Session ended. Redirecting to login...");
                setTimeout(() => {
                    window.location.href = 'adminlogin.html';
                }, 2000);
            }
        });
    </script>
</body>
</html>