<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Changed</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="emailchanged.css">
</head>
<body>
    <div class="container">
        
        <div class="content">
            <img src="ecosmart logo.png" alt="Queue Logo" class="logo">
            <h1 class="queue-text">Your Email has been changed!</h1>
            <button class="okay-btn" onclick="redirectToLogin()">OK</button>
        </div>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "editprofile.html";
        }
    </script>
</body>
</html>
