/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

/* General Styling */
body {
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.5px;
    height: 100vh;
    overflow: hidden;
}

/* Facilitator Button */
.facilitator-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: #2c3e1f;
    color: #ffffff;
    border: 1px solid #4a6335;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.facilitator-btn:hover {
    background-color: #3a5129;
    border-color: #5a7b3f;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

/* Centering Content */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 15px;
    padding: 20px;
    max-height: 100vh;
    overflow: hidden;
}

/* Logo */
.logo img {
    width: 120px;
    height: auto;
    margin-bottom: 5px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

/* "WELCOME TO" text */
h2 {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #e8f5e8;
}

/* ECOSMART Styling */
h1 {
    font-size: 56px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-style: normal;
    color: #c8e6c9;
    margin: 5px 0;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 1px;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -5px;
    flex-wrap: wrap;
}

.queue-btn {
    background-color: #2c3e1f;
    color: #ffffff;
    border: 1px solid #4a6335;
    padding: 14px 28px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    text-decoration: none;
    min-width: 160px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.queue-btn:hover {
    background-color: #3a5129;
    border-color: #5a7b3f;
    box-shadow: 0 3px 8px rgba(0,0,0,0.4);
}

/* SVG (Animated ECOSMART) */
svg {
    font-family: 'Playfair Display', serif;
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin-top: 10px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

svg text {
    text-transform: uppercase;
    animation: formalStroke 6s infinite ease-in-out;
    stroke-width: 1.5;
    stroke: #4a6741;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 2px;
}

/* Refined Animation */
@keyframes formalStroke {
    0% {
        fill: #2e7d32;
        stroke: #2e7d32;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 1.5;
        opacity: 0.8;
    }
    35% {
        fill: rgba(46,125,50,0);
        stroke: #388e3c;
        opacity: 0.9;
    }
    65% {
        fill: rgba(46,125,50,0);
        stroke: #43a047;
        stroke-width: 2;
        opacity: 1;
    }
    100% {
        fill: #2e7d32;
        stroke: rgba(46,125,50,0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
        opacity: 1;
    }
}