<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSmart</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>

    <p> <a class="facilitator-btn" href="adminlogin.html">FACILITATOR</a></p>

    <div class="container">
        <div class="logo">
            <img src="ecosmart logo.png" alt="EcoSmart Logo">
        </div>
        <h2>WELCOME TO</h2>

        <svg viewBox="0 0 1320 300">
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                EcoSmart
            </text>
        </svg>

        <!-- Fixed button-group structure -->
        <div class="button-group">
            <a class="queue-btn" href="Customer.html">QUEUE NOW</a>
            <a class="queue-btn" href="viewque.html">VIEW QUEUING</a>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>
