<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Input Email</title>
    <link rel="stylesheet" href="inputemail.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<nav id="navbar">
    <div class="logo">
        <a href="Customer.html">
            <img src="return button.png" alt="Back">
        </a>
    </div>
    <a href="homepage.html" class="nav-button">
        <img src="home icon.png" alt="Home">
    </a>
</nav>

<div class="content">
    <div class="image-1">
        <img src="ecosmart logo.png" alt="Logo">
    </div>

    <h2 class="heading">Enter Your Credentials</h2>

    <div class="mb-3">
        <input type="email" class="form-control" id="emailInput" required placeholder="Enter your Email">
    </div>

    <button onclick="redirectToSuccess()">Confirm Email</button>

    <div class="message">
        <p>Our team will send you a confirmation email along with your queue number.</p>
    </div>
</div>

<script>
    function redirectToSuccess() {
        window.location.href = "success.html";
    }
</script>

</body>
</html>
