        /* Reset & Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
            min-height: 100vh;
            color: #e8f5e8;
            position: relative;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            position: relative;
            margin-bottom: 30px;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #e8f5e8;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        /* Navigation Buttons */
        .back-button {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: rgba(15, 26, 10, 0.7);
            border: 1px solid rgba(74, 99, 53, 0.3);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .back-button img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .back-button:hover {
            transform: translateY(-50%) scale(1.1);
            background: rgba(74, 99, 53, 0.8);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 320px;
            grid-template-rows: auto 1fr;
            gap: 30px;
            height: calc(100vh - 140px);
        }

        /* Queue Container */
        .queue-container {
            grid-column: 1 / 3;
            display: flex;
            gap: 30px;
        }

        /* Queue Styling */
        .queue {
            flex: 1;
            background: rgba(15, 26, 10, 0.85);
            backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-radius: 20px;
            border: 1px solid rgba(74, 99, 53, 0.3);
            padding: 25px;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .queue-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #e8f5e8;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(74, 99, 53, 0.3);
        }

        /* Queue Lists */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: calc(100vh - 300px);
            overflow-y: auto;
        }

        li {
            background: rgba(30, 45, 22, 0.4);
            margin: 8px 0;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            border: 1px solid rgba(74, 99, 53, 0.2);
            transition: all 0.3s ease;
        }

        li:hover {
            background: rgba(74, 99, 53, 0.3);
            transform: translateX(5px);
        }

        /* Skipped Numbers Container */
        .skipped-container {
            grid-column: 3;
            grid-row: 1;
            background: rgba(169, 27, 13, 0.9);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .skipped-container h3 {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #skipped-queue {
            max-height: 200px;
            overflow-y: auto;
        }

        #skipped-queue li {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            padding: 8px 12px;
            margin: 5px 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #skipped-queue li:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Now Serving Section */
        .serving-box {
            grid-column: 3;
            grid-row: 2;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(237, 192, 1, 0.5);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
            animation: glow 2s ease-in-out infinite alternate;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @keyframes glow {
            from {
                box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 0 20px rgba(237, 192, 1, 0.2);
            }
            to {
                box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 0 30px rgba(237, 192, 1, 0.4);
            }
        }

        .serving-box h2 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 600;
            color: white;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #current-number {
            font-size: 60px;
            font-weight: 900;
            color: #EDC001;
            text-shadow: 0 0 20px rgba(237, 192, 1, 0.5);
            margin: 15px 0;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        #email, #transaction {
            font-size: 12px;
            color: #b8d4a8;
            margin: 5px 0;
            word-wrap: break-word;
        }

        /* Button Container */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        /* Button Styling */
        button {
            background: linear-gradient(135deg, #710C04, #A91B0D);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        button:hover {
            background: linear-gradient(135deg, #A91B0D, #D32F2F);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        /* Custom Scrollbar */
        ul::-webkit-scrollbar {
            width: 8px;
        }

        ul::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(74, 99, 53, 0.8), rgba(75, 114, 58, 0.8));
            border-radius: 4px;
        }

        ul::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                gap: 20px;
            }

            .queue-container {
                grid-column: 1;
                grid-row: 1;
            }

            .skipped-container {
                grid-column: 1;
                grid-row: 2;
            }

            .serving-box {
                grid-column: 1;
                grid-row: 3;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            header h1 {
                font-size: 24px;
                letter-spacing: 1px;
            }

            .back-button {
                width: 45px;
                height: 45px;
            }

            .back-button img {
                width: 20px;
                height: 20px;
            }

            .queue-container {
                flex-direction: column;
                gap: 15px;
            }

            .queue {
                padding: 20px;
            }

            .queue-title {
                font-size: 20px;
            }

            li {
                font-size: 16px;
                padding: 10px 12px;
            }

            #current-number {
                font-size: 48px;
            }

            .serving-box {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 20px;
            }

            .back-button {
                width: 40px;
                height: 40px;
            }

            .back-button img {
                width: 18px;
                height: 18px;
            }

            .queue {
                padding: 15px;
            }

            .queue-title {
                font-size: 18px;
            }

            li {
                font-size: 14px;
                padding: 8px 10px;
            }

            #current-number {
                font-size: 36px;
            }

            button {
                padding: 10px 16px;
                font-size: 12px;
            }
        }