<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="success.css">
</head>
<body>
    <div class="container">

        <div class="content">
            <img src="ecosmart logo.png" alt="Queue Logo" class="logo">
            <h1 class="queue-text">You're on Queue!</h1>
            <p class="subtext">CHECK YOUR EMAIL TO VIEW LIVE QUEUING</p>
            <button class="okay-btn" onclick="redirectToHome()">OKAY</button>
        </div>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = "homepage.html";
        }
    </script>
</body>
</html>
