* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to bottom, #0d260d, #4b683e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    position: relative;
}

.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

.back-button img {
    width: 45px; /* Adjusted size */
    height: auto;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

.queue-text {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: bold;
    color: yellow;
}

.subtext {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 5px 0 20px;
}

.okay-btn {
    background-color: #2f3e2f;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.okay-btn:hover {
    background-color: #3f523f;
}
