        /* Reset & Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1a0a 0%, #1e2d16 25%, #2d4422 50%, #3c5b2e 75%, #4b723a 100%);
            height: 100vh;
            color: #e8f5e8;
            position: relative;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Back Button */
        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(15, 26, 10, 0.7);
            border: 1px solid rgba(74, 99, 53, 0.3);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .back-button img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .back-button:hover {
            transform: scale(1.1);
            background: rgba(74, 99, 53, 0.8);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        /* Queue Display Container */
        .queue-container {
            background: rgba(15, 26, 10, 0.85);
            backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-radius: 20px;
            border: 1px solid rgba(74, 99, 53, 0.3);
            padding: 20px;
            width: 90%;
            height: 85vh;
            max-height: 85vh;
            animation: slideUp 0.8s ease-out;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .queue-header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 12px;
            margin-bottom: 12px;
            border-bottom: 2px solid rgba(74, 99, 53, 0.3);
            flex-shrink: 0;
        }

        .queue-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #e8f5e8;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        /* Queue Lists */
        .queue-lists {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            flex: 0 0 35%;
            min-height: 0;
        }

        .regular-list, .priority-list {
            flex: 1;
            background: rgba(30, 45, 22, 0.4);
            border-radius: 15px;
            padding: 12px;
            border: 1px solid rgba(74, 99, 53, 0.2);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-height: 100%;
        }

        .regular-list p, .priority-list p {
            font-size: 16px;
            font-weight: 600;
            padding: 6px 10px;
            background: rgba(45, 68, 34, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(74, 99, 53, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            flex-shrink: 0;
        }

        .regular-list p:hover, .priority-list p:hover {
            background: rgba(74, 99, 53, 0.3);
            transform: translateX(5px);
        }

        /* Now Serving Section */
        .now-serving {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(237, 192, 1, 0.5);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
            animation: glow 2s ease-in-out infinite alternate;
            flex-shrink: 0;
        }

        @keyframes glow {
            from {
                box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 0 20px rgba(237, 192, 1, 0.2);
            }
            to {
                box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 0 30px rgba(237, 192, 1, 0.4);
            }
        }

        .now-serving p {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .now-serving h1 {
            font-size: 60px;
            font-weight: 900;
            color: #EDC001;
            text-shadow: 0 0 20px rgba(237, 192, 1, 0.5);
            margin: 10px 0;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        /* Skipped Numbers Container */
        .skipped-container {
            margin-top: 20px;
            background: rgba(169, 27, 13, 0.9);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            animation: slideDown 0.8s ease-out;
            flex-shrink: 0;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .skipped-container h3 {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .skipped-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            max-height: 100px;
            overflow-y: auto;
        }

        .skipped-list p {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            text-align: center;
            min-width: 50px;
        }

        .skipped-list p:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        /* Custom Scrollbar */
        .regular-list::-webkit-scrollbar,
        .priority-list::-webkit-scrollbar,
        .skipped-list::-webkit-scrollbar {
            width: 6px;
        }

        .regular-list::-webkit-scrollbar-thumb,
        .priority-list::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(74, 99, 53, 0.8), rgba(75, 114, 58, 0.8));
            border-radius: 3px;
        }

        .skipped-list::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5));
            border-radius: 3px;
        }

        .regular-list::-webkit-scrollbar-track,
        .priority-list::-webkit-scrollbar-track,
        .skipped-list::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .queue-container {
                padding: 20px;
                width: 95%;
            }

            .queue-header h2 {
                font-size: 18px;
            }

            .regular-list p, .priority-list p {
                font-size: 15px;
            }

            .now-serving h1 {
                font-size: 50px;
            }

            .now-serving p {
                font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .queue-container {
                padding: 15px;
                width: 100%;
                height: 90vh;
            }

            .queue-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .queue-header h2 {
                font-size: 16px;
            }

            .queue-lists {
                flex-direction: column;
                gap: 15px;
                flex: 0 0 40%;
            }

            .regular-list p, .priority-list p {
                font-size: 14px;
                padding: 5px 8px;
            }

            .now-serving {
                margin-top: 15px;
                padding: 15px;
            }

            .now-serving h1 {
                font-size: 40px;
            }

            .now-serving p {
                font-size: 16px;
            }

            .skipped-container {
                margin-top: 15px;
                padding: 12px;
            }

            .skipped-container h3 {
                font-size: 16px;
            }

            .skipped-list {
                max-height: 80px;
            }

            .skipped-list p {
                font-size: 12px;
                padding: 4px 8px;
            }
        }

        @media (max-width: 480px) {
            .queue-container {
                padding: 12px;
                height: 95vh;
            }

            .queue-header h2 {
                font-size: 14px;
                letter-spacing: 1px;
            }

            .regular-list p, .priority-list p {
                font-size: 13px;
                padding: 4px 6px;
            }

            .now-serving h1 {
                font-size: 35px;
            }

            .now-serving p {
                font-size: 14px;
            }

            .skipped-list p {
                font-size: 11px;
                padding: 3px 6px;
                min-width: 40px;
            }
        }